# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A tool for safely saving and managing passwords written in Ruby.

### How do I get set up? ###

* Work in progress

### Contribution guidelines ###

* Work in progress

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact